<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <div class="header-text-box">
        <h1 class="header-h1-light">Reliable, efficient delivery</h1>
        <h1 class="header-h1-bold">Powered by Technology</h1>
        <p class="header-p">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div class="card-grid">
        <div class="supervisor-card flex">
          <h2 class="supervisor-h2 titles">Supervisor</h2>
          <p class="supervisor-p paragraphs">
            Monitors activity to identify project roadblocks
          </p>
          <img class="supervisor-icon icons" src="images/icon-supervisor.svg" />
        </div>
        <div class="team-builder-card flex">
          <h2 class="team-builder-h2 titles">Team Builder</h2>
          <p class="team-builder-p paragraphs">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            class="team-builder-icon icons"
            src="images/icon-team-builder.svg"
          />
        </div>
        <div class="karma-card flex">
          <h2 class="karma-h2 titles">Karma</h2>
          <p class="karma-p paragraphs">
            Regularly evaluates our talent to ensure quality
          </p>
          <img class="karma-icon icons" src="images/icon-karma.svg" />
        </div>
        <div class="calculator-card flex">
          <h2 class="calculator-h2 titles">Calculator</h2>
          <p class="calculator-p paragraphs">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img class="calculator-icon icons" src="images/icon-calculator.svg" />
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ana Izoria</a>.
      </p>
    </footer>
  </body>
</html>
